# gittest

Projects/playingaround/maven/timetrack/: .project  pom.xml
Projects/playingaround/maven/timetrack/src/main/java/de/thomasfrommeld/timetrack/controller/: HomeController.java
Projects/playingaround/maven/timetrack/src/main/java/de/thomasfrommeld/timetrack/model/: Person.java
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/jsp/: homeBody.jsp  homeHeader.jsp  myExample.jsp
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/jsp/.svn/: all-wcprops  entries
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/jsp/info/.svn/: all-wcprops  entries
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/jsp/person/: form.jsp  form2.jsp
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/spring/: web-application-context.xml  webflow-context.xml  webmvc-context.xml
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/spring/.svn/: all-wcprops  entries
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/templates/: footer.jsp
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/templates/.svn/: all-wcprops  entries
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
Projects/playingaround/maven/timetrack/src/main/webapp/WEB-INF/tiles-defs/.svn/: all-wcprops  entries
Projects/playingaround/maven/timetrack/src/main/webapp/css/.svn/: all-wcprops  entries
